'C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe
AAAAA_Backup hizmeti yükleniyor...
Application günlüğünde AAAAA_Backup EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe
AAAAA_Backup kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe
AAAAA_Backup hizmeti yükleniyor...
AAAAA_Backup hizmeti başarıyla yüklendi.
Application günlüğünde AAAAA_Backup EventLog kaynağı oluşturuluyor...
'C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.InstallLog
   assemblypath = C:\Users\Lenovo\source\repos\Backup\BackupService2\bin\Debug\BackupService2.exe
